
* {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

#root {
    background-color: #6b5b95;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    display: flex;
    align-items: flex-start;
}

.app {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.Cell {
    border: 0.1px solid black;
    transition: background-color .2s ease-in-out;
    cursor: pointer;
}

.visited {
    border: 1px solid white;
    background-color: green;
}

.wall {
    background-color: black;
}

.initialCell {
    border: 1px solid white;
    background-color: blue;
}

.finalCell {
    border: 1px solid white;
    background-color: red;
}

.white {
    background-color:white;
}

.camino {
    border: 1px solid black;
    background-color: purple;
}

.MazeControls {
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrap-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap-buttons * {
    margin: 0px 10px;
}

.controls-message {
    font-size: 20px;
    padding: 0px;
    margin-top: 2%;
}

.error-message {
    font-size: 18px;
    background-color: red;
    color: white;
    padding: 1px 4px;
    border-radius: 10px;
    margin: 5px 0px;
    transition: opacity .5s ease-in-out;
    opacity: 0;
}

.display {
    opacity: 1;
}

.hide {
    opacity: 0;
}

.btnControls {
    background-color: #feb236;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    padding: 1rem;
    transition: background-color .4s ease-in-out;
}

.btnControls:hover {
    background-color: #d64161;
}

.btnDijkstra {
    background-color: red;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    padding: 1rem;
    opacity: .5;
    transition: opacity .4s ease-in-out;
} 

.btnDijkstra:hover {
    opacity: 1;
}

.btnControls:active, 
.btnDijkstra:active {
    transform: translateY(2px);
}

.wrap-grid {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1% 0px; 
}